$|=1;
@t = (0, 0, 1, 3, 6, 10, 15, 21, 28, 36);

($i, @c) = (0, split(//, <STDIN>));
push(@b, [$i++, $_[0]], [-1, $_[1]]) while @_ = splice(@c, 0, 2);
pop @b;

$i = 0;
while (@p = @{shift(@b)}) {
  if ($p[0] >= 0) {
    $s += ($i * $p[1] + $t[$p[1]]) * $p[0];
    $i += $p[1];
  } else {
    while ($p[1] > 0) {
      @e = @{pop(@b)};
      if ($e[1] >= $p[1]) {
        $e[1] -= $p[1];
        $s += ($i * $p[1] + $t[$p[1]]) * $e[0];
        $i += $p[1];
        $p[1] = 0;
        push(@b, \@e) if $e[1] > 0;
      } else {
        $p[1] -= $e[1];
        $s += ($i * $e[1] + $t[$e[1]]) * $e[0];
        $i += $e[1];
      }
      pop(@b) while $#b >= 0 and ${$b[$#b]}[0] == -1;
    }
  }
}
print $s;
